对象的扩展

1、属性的简洁表示法
    
    var foo = 'bar';
    var baz = {foo};
    等同于 var baz = {foo: foo};

    除了属性简写，方法也可以简写

    var obj = {
        aaa () {
            console.log(123);
        }
    }

2、属性名表达式
    obj['a' + 'bc'] = 123;

3、方法的name属性
    函数的name属性，返回函数名。对象方法也是函数，因此也有name属性。

4、Object.is()
    类似于 === 比较2个值是否严格相等

5、Object.assign()
    Object.assign方法用于对象的合并

    var target = {a: 1};
    var source1 = {b: 2};
    var source2 = {c: 3};

    Object.assign(target, source1, source2);
    console.log(target) => {a: 1, b: 2, c: 3};
    




























